<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>..:::COMBINACIONES:::..</title>
    <style>
        ul>li {
            border-top: 5px solid red;
        }

        p+div {
            color: red;
        }

        ul+p {
            color: red;
        }

        input:checked~p {
            text-decoration: line-through;
            color: red;
            text-align: center;
            font-size: 30px;
            border: 3px solid black;
            -webkit-animation: mymove 5s infinite; /* Safari 4.0 - 8.0 */
  animation: mymove 5s infinite;
        }

        @keyframes mymove {
            from {
                color: red;
            }

            to {
                color: blue;
            }
        }

        /* input:checked + p {
            text-decoration: line-through;
            color:red;
            text-align: center;
            font-size: 30px;
            border: 3px solid black;
            
        } */
    </style>
</head>

<body>
    <ul>
        <li>Unordered item</li>
        <li>Unordered item
            <ol>
                <li>Item 1</li>
                <li>Item 2</li>
            </ol>
        </li>
    </ul>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptates totam veniam officia tenetur repellat omnis
        deleniti minus, laboriosam recusandae saepe optio, pariatur cupiditate fugit commodi et, dolores ducimus autem
        illo?</p>
    <div>
        uno
    </div>
    <div>dos</div>
    <div>tres</div>
    <input type="checkbox">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas, magnam? Aliquid, numquam magni. Illum sapiente quo
        repellat voluptatibus, rerum, sed obcaecati quaerat totam necessitatibus distinctio voluptate consectetur
        assumenda sequi! Doloribus.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas, magnam? Aliquid, numquam magni. Illum sapiente quo
        repellat voluptatibus, rerum, sed obcaecati quaerat totam necessitatibus distinctio voluptate consectetur
        assumenda sequi! Doloribus.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas, magnam? Aliquid, numquam magni. Illum sapiente quo
        repellat voluptatibus, rerum, sed obcaecati quaerat totam necessitatibus distinctio voluptate consectetur
        assumenda sequi! Doloribus.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas, magnam? Aliquid, numquam magni. Illum sapiente quo
        repellat voluptatibus, rerum, sed obcaecati quaerat totam necessitatibus distinctio voluptate consectetur
        assumenda sequi! Doloribus.</p>

</body>

</html>