<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pseudoclases</title>
    <style>
        a:hover {
            background: red;
            font-size: 20px;
            color: white;
        }

        a:active {
            background: black;
            color: white;
        }

        a:visited {
            background: blue;
            color: fuchsia;
        }
        ul li:nth-child(2n){
            background: red;
        }
        ul li:nth-child(2n+1){
            background: blue;
        }

        /* ul :first-child {
            background: yellow;
        }

        ul :last-child {
            background: red;
        } */

        /* ul:first-child li:nth-child(3) {
            background: blue;
        } */

        table tr:nth-child(2n) {
            background: red;
        }

        table tr:nth-child(2n+1) {
            background: blue;
        }
        ul li:hover{
            background: gray;
        }
        table tr:hover td{
            background: chartreuse;
        }
    </style>
</head>

<body>
    
    <ul>
        <li>Jhosep 1</li>
        <li>Jhosep 1</li>
        <li>Jhosep 1</li>
        <li>Jhosep 1</li>
        <li>Jhosep 1</li>
    </ul>
    <ul>
        <li>Jhosep 1</li>
        <li>Jhosep 1</li>
        <li>Jhosep 1</li>
        <li>Jhosep 1</li>
        <li>Jhosep 1</li>
    </ul>
    <table>
        <tr>
            <td>columna 1</td>
            <td>columna 2</td>
            <td>columna 3</td>
            <td>columna 4</td>
            <td>columna 5</td>
        </tr>
        <tr>
            <td>columna 1</td>
            <td>columna 2</td>
            <td>columna 3</td>
            <td>columna 4</td>
            <td>columna 5</td>
        </tr>
        <tr>
            <td>columna 1</td>
            <td>columna 2</td>
            <td>columna 3</td>
            <td>columna 4</td>
            <td>columna 5</td>
        </tr>
        <tr>
            <td>columna 1</td>
            <td>columna 2</td>
            <td>columna 3</td>
            <td>columna 4</td>
            <td>columna 5</td>
        </tr>
        <tr>
            <td>columna 1</td>
            <td>columna 2</td>
            <td>columna 3</td>
            <td>columna 4</td>
            <td>columna 5</td>
        </tr>
        <tr>
            <td>columna 1</td>
            <td>columna 2</td>
            <td>columna 3</td>
            <td>columna 4</td>
            <td>columna 5</td>
        </tr>
    </table>
    <a href="http://www.facebook.com">facebook</a>
</body>

</html>