<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>..::MI PRIMERA PAGINA WEB::.</title>
    <base href="https://www.limagas.com" />
    <style>
      body {
        font-family: "Courier New", Courier, monospace;
      }

      header {
        background-color: #28a745;
        padding-top: 20px;
        padding-right: 20px;
        padding-left: 20px;
        padding-bottom: 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      header ul {
        display: flex;
        align-items: center;
        list-style: none;
      }

      header li {
        margin: 20px;
      }

      a {
        text-decoration: none;
      }

      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 16px;
        text-decoration: none;
      }

      li a:hover {
        background-color: green;
      }

      header a {
        color: whitesmoke;
        font-family: "Courier New", Courier, monospace;
      }

      .logo {
        font-size: 20px;
      }

      main {
        padding-top: 20px;
        padding-right: 20px;
        padding-left: 20px;
        padding-bottom: 20px;
        background-color: blue;
        color: white;
      }

      footer {
        padding: 40px;
        background-color: green;
      }

      h2 {
        font-family: "Courier New", Courier, monospace;
      }

      .titulo1 {
        font-family: "Courier New", Courier, monospace;
        font-size: 40px;
        color: rgb(13, 22, 153);
      }

      th {
        font-family: "Courier New", Courier, monospace;
        font-size: 20px;
        text-align: center;
        border: 2px solid white;
        background-color: rgb(13, 22, 153);
        color: #28a745;
        padding: 5px;
      }

      emplima {
        text-align: center;
      }

      table,
      td {
        border: 1px solid white;
        text-align: center;
        padding: 1px;
        border-spacing: 2.5px;
      }

      table#t01 {
        width: 100%;
        background-color: #f0ebc7;
      }
      p {
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }
      .nombres {
        display: flex;
        align-items: center;
      }
      .apellidos {
        display: flex;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <div>
      <!--header-->

      <header>
        <a class="logo" href="/">LOGO</a>
        <nav>
          <ul>
            <li>
              <a href="index.php">INICIO</a>
            </li>

            <li>
              <a href="porque-confiar-en-limagas.php">¿QUIENES SOMOS?</a>
            </li>

            <li>
              <a href="productos.php">PORTAFOLIO</a>
            </li>

            <li>
              <a href="/contactanos.php">CONTACTO</a>
            </li>
          </ul>
        </nav>
      </header>

      <!--main-->

      <main>
        <!--INICIO-->

        <section>
          <h2>INICIO</h2>

          <hr />
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Natus
            ipsam dignissimos, tenetur qui est explicabo, facilis labore
            perspiciatis ab sapiente soluta eius inventore velit esse. Tempore
            nulla rerum adipisci vel.
          </p>

          <figure>
            <img
              src="./images/images.png"
              width="25%"
              height="25%"
              alt="logo inicio"
            />
          </figure>

          <br />
        </section>

        <!--QUIENES SOMOS-->

        <section>
          <h2>¿QUIENES SOMOS?</h2>

          <hr />

          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores
            dolorem illum eos dolor dolores fugiat, nisi, adipisci blanditiis
            qui unde consequatur doloremque quia veritatis, voluptatum
            dignissimos voluptas facere libero exercitationem!
          </p>

          <figure>
            <img src="./images/granel.png" alt="camion granel" />
          </figure>

          <br />
        </section>

        <!--PORTAFOLIO-->

        <section>
          <h2>PORTAFOLIO LIMAGAS</h2>

          <hr />

          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eligendi
            cum perferendis nisi vel quis at officiis id nesciunt nemo vitae
            alias, quae autem, veritatis asperiores voluptas odio. Corporis,
            praesentium autem.
          </p>

          <figure>
            <img
              src="./images/logo_moto.png"
              width="20%"
              height="20%"
              alt="logo moto"
            />

            <figcaption>LOGO DE MOTO</figcaption>
          </figure>

          <figure>
            <img
              src="./images/icon-flama.png"
              width="25%"
              height="25%"
              alt="icomo flama"
            />
            <figcaption>ICONO FLAMA</figcaption>
          </figure>

          <figure>
            <img
              src="./images/gas-m15kg.png"
              width="15%"
              height="15%"
              alt="m15"
            />

            <figcaption>BALON M15 MONTACARGA</figcaption>
          </figure>
          <figure>
            <img src="./images/distribuidor.png" width="40%" height="40%" alt="dist png"/>
            <figcaption>DISTRIBUIDOR</figcaption>
          </figure>
        </section>
        <!--CONTACTO-->
        <section>
          <h2>CONTACTO</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora
            tempore nisi autem odio ea veniam nostrum illo, voluptates molestiae
            iste sint eos provident temporibus?Eos quis aliquam ea unde non.
          </p>
          <div class="nombres">
            <label for="">Nombres: </label>
            <input type="text" placeholder="Nombres" />
          </div>
          <div class="apellidos">
            <br />
            <label for="">Apellidos: </label>
            <input type="text" placeholder="Apellidos" />
          </div>
          <div>
            <br />
            <label for="">Telefono: </label>
            <input type="text" placeholder="Telefono" />
          </div>
          <div>
            <br />
            <label for="">Email: </label>
            <input type="text" placeholder="Email" />
          </div>
          <div>
            <br />
            <label for="">Dejanos tu comentario aqui: </label>
            <textarea cols="300" rows="10"></textarea>
          </div>
          <button type="button" onclick="alert('Hello world!')">
            ENVIAR
          </button>
          <button
            type="button"
            onclick="document.getElementById('demo').innerHTML = Date()"
          >
            TIEMPO
          </button>

          <p id="demo"></p>
        </section>
      </main>
      <!--tabla-->
      <table id="t01">
        <caption class="titulo1">
          <strong>ESTADISTICOS DE EMPLEADOS</strong>
        </caption>
        <thead>
          <tr>
            <th rowspan="6">DATOS<BR />DE<BR />EMPLEADOS:</th>
          </tr>
          <tr>
            <th>Nombres:</th>
            <th>Apellidos:</th>
            <th>Edad:</th>
            <th colspan="2">Fecha de Ingreso | Fecha de Cese</th>
          </tr>
          <tr>
            <td>Jhosep</td>
            <td>Guadalupe</td>
            <td>21</td>
            <td>01/12/2017</td>
            <td>10/10/2019</td>
          </tr>
          <tr>
            <td>Maria Victoria</td>
            <td>Acosta</td>
            <td>30</td>
            <td>01/05/2017</td>
            <td>23/10/2019</td>
          </tr>
          <tr>
            <td>Hugo</td>
            <td>Gonzales Lago</td>
            <td>22</td>
            <td>30/03/2019</td>
            <td>10/09/2019</td>
          </tr>
        </thead>
      </table>
      <!--footer-->
      <footer>..::Todos los derechos reservados::..</footer>
    </div>
  </body>
</html>
